spring.application.name=EmployeeManagementSystem

#for H2 DB connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa	
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


secondary.datasource.url=jdbc:h2:mem:secondarydb
secondary.datasource.driverClassName=org.h2.Driver
secondary.datasource.username=sa
secondary.datasource.password=password
secondary.jpa.database-platform=org.hibernate.dialect.H2Dialect