# -DN_3.0_EXERCISE

./: README.md
Week 1/Module 1 - Data structures and algorithms/Excercise_01/: Exercise_1.docx  MainApp.java
Week 1/Module 1 - Data structures and algorithms/Excercise_02/: Exercise_2.docx  SearchUtility.java
Week 1/Module 1 - Data structures and algorithms/Excercise_03/: Exercise_3.docx  SortOperations.java
Week 1/Module 1 - Data structures and algorithms/Excercise_04/: Exercise_4.docx  StaffManagement.java
Week 1/Module 1 - Data structures and algorithms/Excercise_05/: Exercise_5.docx  JobList.java
Week 1/Module 1 - Data structures and algorithms/Excercise_06/: Exercise_6.docx  LibrarySystem.java
Week 1/Module 1 - Data structures and algorithms/Excercise_07/: Exercise_7.docx  InvestmentProjection.java
Week 1/Module 2 - Design patterns and principles/Excercise_02/: CreatorPattern.java
Week 1/Module 2 - Design patterns and principles/Excercise_03/: ComputerBuilderPattern.java
Week 1/Module 2 - Design patterns and principles/Excercise_04/: PaymentAdapterPattern.java
Week 1/Module 2 - Design patterns and principles/Excercise_05/: NotificationDecoratorPattern.java
Week 1/Module 2 - Design patterns and principles/Excercise_06/: ProxyDesignPattern.java
Week 1/Module 2 - Design patterns and principles/Excercise_07/: ObserverPatternExample.java
Week 1/Module 2 - Design patterns and principles/Excercise_08/: StrategyPatternExample.java
Week 1/Module 2 - Design patterns and principles/Excercise_09/: CommandPatternExample.java
Week 1/Module 2 - Design patterns and principles/Excercise_10/: MVCPatternExample.java
Week 1/Module 2 - Design patterns and principles/Excercise_11/: DependencyInjectionExample.java
Week 2/PLSQL/: tableInsertion.sql  tableSchema.sql
Week 2/PLSQL/Excercise_01/: scenario1.sql  scenario2.sql  scenario3.sql
Week 2/PLSQL/Excercise_02/: scenario-01.sql  scenario-02.sql  scenario-03.sql
Week 2/PLSQL/Excercise_03/: scenario-01.sql  scenario-02.sql  scenario-03.sql
Week 2/PLSQL/Excercise_04/: scenario-01.sql  scenario-02.sql  scenario-03.sql
Week 2/PLSQL/Excercise_05/: scenario-01.sql  scenario-02.sql  scenario-03.sql
Week 2/PLSQL/Excercise_06/: scenario-01.sql  scenario-02.sql  scenario-03.sql
Week 2/PLSQL/Excercise_07/: scenario-01.sql  scenario-02.sql  scenario-03.sql
Week 2/SpringCore/Exercise_01/: pom.xml
Week 2/SpringCore/Exercise_02/: pom.xml
Week 2/SpringCore/Exercise_02/src/resources/: applicationContext.xml
Week 2/SpringCore/Exercise_03/: pom.xml
Week 2/SpringCore/Exercise_04/: pom.xml
Week 2/SpringCore/Exercise_04/src/resources/: applicationContext.xml
Week 2/SpringCore/Exercise_05/: pom.xml
Week 2/SpringCore/Exercise_06/: pom.xml
Week 2/SpringCore/Exercise_06/src/resources/: applicationContext.xml
Week 2/SpringCore/Exercise_07/: pom.xml
Week 2/SpringCore/Exercise_07/src/resources/: applicationContext.xml
Week 2/SpringCore/Exercise_08/src/resources/: applicationContext.xml
Week 2/SpringCore/Exercise_09/: pom.xml
Week 2/SpringCore/Exercise_09/src/resources/: application.properties
Week 3/EmployeeManagementSystem/: pom.xml
Week 3/EmployeeManagementSystem/src/main/java/com/week3/empmgmtsystem/: AuditorConfig.java  EmployeeManagementSystemApplication.java
Week 3/EmployeeManagementSystem/src/main/java/com/week3/empmgmtsystem/config/: AuditorAwareImpl.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
Week 3/EmployeeManagementSystem/src/main/java/com/week3/empmgmtsystem/controller/: DepartmentController.java  EmployeeController.java
Week 3/EmployeeManagementSystem/src/main/java/com/week3/empmgmtsystem/dto/: EmployeeDTO.java
Week 3/EmployeeManagementSystem/src/main/resources/: application.properties
Week 3/EmployeeManagementSystem/src/test/java/com/week3/empmgmtsystem/: EmployeeManagementSystemApplicationTests.java
Week 4/Bookstore/: pom.xml
Week 5/Bookstore/: pom.xml
Week 5/Bookstore/src/main/java/com/example/BookstoreAPI/controller/: BookController.java  BookControllerTest.java  CustomerController.java
Week 5/Bookstore/src/main/java/com/example/BookstoreAPI/dto/: BookDTO.java
Week 5/Bookstore/src/main/java/com/example/BookstoreAPI/exception/: GlobalExceptionHandler.java
Week 5/Bookstore/src/main/java/com/example/BookstoreAPI/model/: Book.java  Customer.java
Week 5/Bookstore/src/main/java/com/example/BookstoreAPI/repository/: BookRepository.java
Week 5/Bookstore/src/main/resources/: application.properties
Week 5/Bookstore/src/test/java/com/example/BookstoreAPI/controller/: BookController.java
Week 5/Bookstore/src/test/java/com/example/BookstoreAPI/model/: Book.java
(+12 files in other folders)
