spring.application.name=BookstoreAPI
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.favor-path-extension=false


management.endpoints.web.exposure.include=*
